# JavaTDL

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Runner.java
src/main/java/ru/vvuri/core/: Person.java
src/main/java/ru/vvuri/springboot/: SpringBootMyApplication.java
src/main/java/ru/vvuri/springboot/conditional/: FirstConditional.java
src/main/java/ru/vvuri/springboot/config/: ApplicationConfiguration.java
src/main/java/ru/vvuri/springboot/entity/: CompanyEntity.java  EmployeeEntity.java
src/main/java/ru/vvuri/springboot/projection/: EmployeeNameView.java  EmployeeNativeView.java
src/main/java/ru/vvuri/springboot/repository/: CompanyRepository.java  EmployeeCustomRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/ru/vvuri/springboot/service/: GreetingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__flight.sql
src/test/java/ru/vvuri/allure/: AllureTest.java
src/test/java/ru/vvuri/core/: TestPerson.java  TestSimpleTypes.java
src/test/java/ru/vvuri/springboot/: IntegrationTestBase.java
src/test/java/ru/vvuri/springboot/initialazer/: Postgres.java
src/test/java/ru/vvuri/springboot/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  JdbcTemplateTest.java
src/test/java/ru/vvuri/springboot/service/: GreetingServiceTest.java
src/test/java/ru/vvuri/swapi/: TestRest.java
src/test/java/ru/vvuri/testng/: Pipeline.java
src/test/java/ru/vvuri/zero/step1/: RestTest.java
src/test/java/ru/vvuri/zero/step2/: CreateUserRequest.java  CreateUserResponse.java  DateDeserializer.java  RestTest.java  UserPojo.java
src/test/java/ru/vvuri/zero/step3/: RestTest.java
src/test/java/ru/vvuri/zero/step3/pojos/: CreateUserRequest.java  CreateUserResponse.java  UserPojo.java
src/test/java/ru/vvuri/zero/step3/utils/: DateDeserializer.java
src/test/java/ru/vvuri/zero/step4/: RestTest.java
src/test/java/ru/vvuri/zero/step4/pojos/: CreateUserRequest.java  CreateUserResponse.java  UserLogin.java  UserPojo.java
src/test/java/ru/vvuri/zero/step4/utils/: DateDeserializer.java  RestWrapper.java
src/test/java/ru/vvuri/zero/step5/: RestTest.java
src/test/java/ru/vvuri/zero/step5/pojos/: CreateUserResponse.java  UserLogin.java  UserPojo.java  UserRequest.java
src/test/java/ru/vvuri/zero/step5/services/: RestService.java  UserService.java
src/test/java/ru/vvuri/zero/step5/utils/: DateDeserializer.java  RestWrapper.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
